buildscript {
  ext.kotlin_version = '1.0.0'
    repositories {
      mavenCentral()
    }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

project(":") {
  apply plugin: "kotlin"
  apply plugin: "application"
  apply plugin: "idea"
  apply plugin: 'maven'
  apply plugin: 'signing'
  mainClassName = "com.github.kmizu.kotbinator.MainKt"
  group = "com.github.kmizu"
  version = "0.1-SNAPSHOT"
  repositories {
    mavenCentral()
    maven {
      url "http://oss.sonatype.org/content/repositories/snapshots"
    }
  }
  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: rootProject.ossrhUsername, password: rootProject.ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: rootProject.ossrhUsername, password: rootProject.ossrhPassword)
      }

      pom.project {
        name 'kotbinator'
        packaging 'jar'
        // optionally artifactId can be defined here
        description "A parser combinator library written in Kotlin"
        licenses {
          license {
            name "The MIT License"
            url "http://www.opensource.org/licenses/MIT"
          }
        }
        url "https://github.com/kmizu/kotbinator"
        scm {
          url "git@github.com:kmizu/kotbinator.git"
          connection "scm:git:git@github.com:kmizu/kotbinator.git"
        }
        developers {
          developer {
            name "Kota Mizushima"
            url "https://github.com/kmizu"
            email "mizukota@gmail.com"
          }
        }
      }
    }
  }
}

